# database_restservice

./: .gitignore  pom.xml
src/main/java/com/rest/maven/crud/: DatabaseMethods.java  DatabaseMethodsKorisnici.java  DatabaseMethodsTabela.java  DatabaseMethodsTabelaKorisnici.java
src/main/java/com/rest/maven/datasource/: DatabaseConnection.java  DatabaseKorisnici.java  DatabaseSource.java  DatabaseTabela.java  DatabaseTabelaKorisnici.java
src/main/java/com/rest/maven/model/: Korisnici.java  Tabela.java  TabelaKorisnici.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css  test.css
